quarkus.kubernetes.idempotent=true

#Ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=k8sbys3bstn.com
quarkus.kubernetes.ports.http.path=/app
quarkus.kubernetes.ingress.annotations."nginx.org/mergeable-ingress-type"=minion
quarkus.kubernetes.ingress.ingress-class-name=nginx

quarkus.container-image.group=sbstnsz

quarkus.jib.platforms=linux/aarch64

quarkus.helm.output-directory=../deployment
